{
  "name": "hress-services",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "Hress",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.5",
    "pdfkit-table-ts": "^0.0.14"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}